<!-- ============================================================== -->
   <!-- Different data widgets -->
   <!-- ============================================================== -->
   <div class="row">
       <div class="col-sm-12">
           <div class="white-box">
                <div class="row row-in">
                     <div class="col-lg-3 col-sm-6 row-in-br">
                       <ul class="col-in">
                               <li>
                                   <span class="circle circle-md bg-danger"><i class="ti-clipboard"></i></span>
                               </li>
                               <li class="col-last"><h3 class="counter text-right m-t-15">23</h3></li>
                               <li class="col-middle">
                                   <h4>Completed</h4>
                                   <div class="progress">
                                     <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                         <span class="sr-only">40% Complete (success)</span>
                                     </div>
                                   </div>
                               </li>

                       </ul>
                     </div>
                     <div class="col-lg-3 col-sm-6 row-in-br  b-r-none">
                       <ul class="col-in">
                               <li>
                                   <span class="circle circle-md bg-info"><i class="ti-wallet"></i></span>
                               </li>
                               <li class="col-last"><h3 class="counter text-right m-t-15">76</h3></li>
                               <li class="col-middle">
                                   <h4>Lectures</h4>
                                   <div class="progress">
                                     <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                         <span class="sr-only">40% Complete (success)</span>
                                     </div>
                                   </div>
                               </li>

                       </ul>
                     </div>
                     <div class="col-lg-3 col-sm-6 row-in-br">
                       <ul class="col-in">
                               <li>
                                   <span class="circle circle-md bg-success"><i class=" ti-shopping-cart"></i></span>
                               </li>
                               <li class="col-last"><h3 class="counter text-right m-t-15">93</h3></li>
                               <li class="col-middle">
                                   <h4>Pending</h4>
                                   <div class="progress">
                                     <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                         <span class="sr-only">40% Complete (success)</span>
                                     </div>
                                   </div>
                               </li>

                       </ul>
                     </div>
                     <div class="col-lg-3 col-sm-6  b-0">
                       <ul class="col-in">
                               <li>
                                   <span class="circle circle-md bg-warning"><i class="fa fa-dollar"></i></span>
                               </li>
                               <li class="col-last"><h3 class="counter text-right m-t-15">83</h3></li>
                               <li class="col-middle">
                                   <h4>Progress</h4>
                                   <div class="progress">
                                     <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                         <span class="sr-only">40% Complete (success)</span>
                                     </div>
                                   </div>
                               </li>

                       </ul>
                     </div>
                   </div>
           </div>
       </div>
   </div>

   <!--row -->
   <!-- /.row -->


   <!-- ============================================================== -->
   <!-- wallet, & manage users widgets -->
   <!-- ============================================================== -->
   <!-- .row -->

   <!-- /.row -->
   <!-- ============================================================== -->
   <!-- Profile, & inbox widgets -->
   <!-- ============================================================== -->
   <!-- .row -->

                    <div class="row">
       <!--<div class="col-md-6 col-lg-8 col-sm-12">-->
       <div class="col-sm-12">

           <div class="panel">
           <div class="panel-heading">MANAGE USERS</div>
           <div class="table-responsive">
               <table class="table table-hover manage-u-table">
                   <thead>
                       <tr>
                        <!--   <th width="70" class="text-center">#</th>-->
                           <th>PROFILE</th>
                           <th>NAME</th>
                           <th>DEPARTMENT</th>
                           <th>EMAIL</th>
                           <th>CLASS</th>
                           <th>MANAGE</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td class="text-center">1</td>
                           <td><img src="../plugins/images/users/sonu.jpg" class="img-circle" width="30" /></td>
                           <td><span class="font-medium">Daniel Kristeen</span></td>
                           <td>Visual Designer
                               <br /><span class="text-muted">Past : teacher</span></td>
                           <td>daniel@website.com
                               <br /><span class="text-muted">999 - 444 - 555</span></td>

                           <td>
                               <select class="form-control">
                                   <option>ACMP 102</option>
                                   <option>Admin</option>
                                   <option>User</option>
                                   <option>Subscriber</option>
                               </select>
                           </td>
                           <td>
                               <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                               <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                           </td>
                       </tr>
                       <tr>
                           <td class="text-center">2</td>
                            <td><img src="../plugins/images/users/sonu.jpg" class="img-circle" width="30" /></td>
                           <td><span class="font-medium">Daniel Kristeen</span></td>
                           <td>Visual Designer
                               <br /><span class="text-muted">Past : teacher</span></td>
                           <td>daniel@website.com
                               <br /><span class="text-muted">999 - 444 - 555</span></td>

                           <td>
                               <select class="form-control">
                                   <option>COMP 302</option>
                                   <option>Admin</option>
                                   <option>User</option>
                                   <option>Subscriber</option>
                               </select>
                           </td>
                           <td>
                               <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                               <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                           </td>
                       </tr>
                       <tr>
                           <td class="text-center">3</td>
                            <td><img src="../plugins/images/users/sonu.jpg" class="img-circle" width="30" /></td>
                           <td><span class="font-medium">Daniel Kristeen</span></td>
                           <td>Visual Designer
                               <br /><span class="text-muted">Past : teacher</span></td>
                           <td>daniel@website.com
                               <br /><span class="text-muted">999 - 444 - 555</span></td>

                           <td>
                               <select class="form-control">
                                   <option>PHY 312</option>
                                   <option>Admin</option>
                                   <option>User</option>
                                   <option>Subscriber</option>
                               </select>
                           </td>
                           <td>
                               <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                               <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                           </td>
                       </tr>
                       <tr>
                           <td class="text-center">4</td>
                            <td><img src="../plugins/images/users/sonu.jpg" class="img-circle" width="30" /></td>
                           <td><span class="font-medium">Daniel Kristeen</span></td>
                           <td>Visual Designer
                               <br /><span class="text-muted">Past : teacher</span></td>
                           <td>daniel@website.com
                               <br /><span class="text-muted">999 - 444 - 555</span></td>

                           <td>
                               <select class="form-control">
                                   <option>COMP 305</option>
                                   <option>Admin</option>
                                   <option>User</option>
                                   <option>Subscriber</option>
                               </select>
                           </td>
                           <td>
                               <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                               <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                           </td>
                       </tr>

                   </tbody>
               </table>
           </div>
       </div>
       </div>
   </div>

   <!-- /.row -->
                   <!-- .row -->
   <div class="row">

           <div class="col-md-12 col-lg-9">
               <div class="manage-users">
                   <div class="sttabs tabs-style-iconbox">
                       <nav>
                           <ul>
                               <li><a href="#section-iconbox-1" class="sticon ti-user"><span>A</span></a></li>
                               <li><a href="#section-iconbox-2" class="sticon ti-lock"><span>B</span></a></li>
                               <li><a href="#section-iconbox-3" class="sticon ti-receipt"><span>C</span></a></li>
                               <li><a href="#section-iconbox-4" class="sticon ti-receipt"><span>D</span></a></li>
                           </ul>
                       </nav>
                       <div class="content-wrap">
                           <section id="section-iconbox-1">
                               <div class="p-20 row">
                                   <div class="col-sm-6">
                                       <h3 class="m-t-0">Presentation</h3></div>

                               </div>
                               <div class="table-responsive manage-table">
                                   <table class="table" cellspacing="14">
                                       <thead>

                                               <th>ITEM</th>
                                               <th>SCORES</th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                           <tr class="advance-table-row">

                                               <td>Sets stimulating learning atmosphere</td>
                                               <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>
                                           <tr class="advance-table-row">

                                               <td>Use relevant examples illustrations to explain principles and concepts</td>
                                               <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>
                                           <tr class="advance-table-row">

                                                <tr class="advance-table-row">

                                               <td>Encourage and appreciates students participation</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>

                                               <td>Presents contents logically and coherently</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>
                                           <tr class="advance-table-row">

                                                <tr class="advance-table-row">

                                               <td>Involes students actively(through questioning,answering,discussion etc)</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>

                                            <tr class="advance-table-row">

                                               <td>Delivers content in motivating manner</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>

                                            <tr class="advance-table-row">

                                               <td>Uses relevant teaching aids(chalk board,projector,lab,apparatus)</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>

                                            <tr class="advance-table-row">

                                               <td>Provides a clear summary of concepts/principles covered in the lesson</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>

                                               <td>Voice clear and audible</td>
                                                 <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               </td>
                                           </tr>
                                       </tbody>
                                   </table>
                               </div>
                               <div class="p-10 p-t-30 row">
                                   <div class="col-sm-8">
                                       <h3>Complete to continue</h3></div>
                                   <div class="col-sm-2 pull-right m-t-10"><a href="javascript:void(0);" class="btn btn-block p-10 btn-rounded btn-danger"><span>Next</span><i class="ti-arrow-right m-l-5"></i></a></div>
                               </div>
                           </section>
                           <section id="section-iconbox-2">
                               <div class="p-20 row">
                                   <div class="col-sm-6">
                                       <h3 class="m-t-0">Subject Matter</h3></div>

                               </div>
                               <div class="table-responsive manage-table">
                                   <table class="table" cellspacing="14">
                                       <thead>

                                               <th>ITEM</th>
                                               <th>SCORES</th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                           <tr class="advance-table-row">

                                               <td>clear introduction of course objectives and relevancies</td>
                                               <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>
                                           <tr class="advance-table-row">

                                               <td>Demonstrate mastery of subject matter</td>
                                               <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>
                                           <tr class="advance-table-row">

                                                <tr class="advance-table-row">

                                               <td>Adequately covers course outline within the specified time</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>

                                               <td>Depth of subject coverage(indepth as opposed to superficial treatment)</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>
                                           <tr class="advance-table-row">

                                                <tr class="advance-table-row">

                                               <td>Provide guidance to relevant references</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>

                                            <tr class="advance-table-row">

                                               <td>Subject matter relevance to course(as per course outline)</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>

                                            <tr class="advance-table-row">

                                               <td>Assignments(relevant and useful)</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>

                                            <tr class="advance-table-row">

                                               <td>Gives adequate and relevant assignments/CATs</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>

                                               <td>Provides feedback of assignents/CATs promptly</td>
                                                 <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               </td>
                                           </tr>
                                       </tbody>
                                   </table>
                               </div>
                               <div class="p-10 p-t-30 row">
                                   <div class="col-sm-8">
                                       <h3>Complete to continue</h3></div>
                                   <div class="col-sm-2 pull-right m-t-10"><a href="javascript:void(0);" class="btn btn-block p-10 btn-rounded btn-danger"><span>Next</span><i class="ti-arrow-right m-l-5"></i></a></div>
                               </div>
                           </section>

                           <section id="section-iconbox-3">
                               <div class="p-20 row">
                                   <div class="col-sm-6">
                                       <h3 class="m-t-0">Personal attrributes</h3></div>

                               </div>
                               <div class="table-responsive manage-table">
                                   <table class="table" cellspacing="14">
                                       <thead>

                                               <th>ITEM</th>
                                               <th>SCORES</th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                           <tr class="advance-table-row">

                                               <td>Attendance/pantuality</td>
                                               <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>
                                           <tr class="advance-table-row">

                                               <td>Interaction with students(friendly,approachable,caring,tolerant)</td>
                                               <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>
                                           <tr class="advance-table-row">

                                                <tr class="advance-table-row">

                                               <td>Availability of lecturer for consultations</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>

                                               <td>Extent to which the consultations are helpful</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>
                                           <tr class="advance-table-row">

                                                <tr class="advance-table-row">

                                               <td>Confident in presentation and subject matter</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>

                                            <tr class="advance-table-row">

                                               <td>Adequate lecture room preparation</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>

                                            <tr class="advance-table-row">

                                               <td>Students control/class discipline</td>
                                              <td>
                                               <span class="fa fa-star checked"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               <span class="fa fa-star"></span>
                                               </td>
                                           </tr>

                                       </tbody>
                                   </table>
                               </div>
                               <div class="p-10 p-t-30 row">
                                   <div class="col-sm-8">
                                       <h3>Complete to continue</h3></div>
                                   <div class="col-sm-2 pull-right m-t-10"><a href="javascript:void(0);" class="btn btn-block p-10 btn-rounded btn-danger"><span>Next</span><i class="ti-arrow-right m-l-5"></i></a></div>
                               </div>
                          </section>
                           <section id="section-iconbox-4">
                               <div class="p-20 row">
                                   <div class="col-sm-6">
                                       <h3 class="m-t-0">Save and finish</h3></div>
                                   <div class="col-sm-6">
                                       <ul class="side-icon-text pull-right">
                                           <li><a href="#"><span class="circle circle-sm bg-success di"><i class="ti-plus"></i></span><span>Add Users</span></a></li>
                                           <li><a href="#"><span class="circle circle-sm bg-danger di"><i class="ti-pencil-alt"></i></span><span>Edit</span></a></li>
                                       </ul>
                                   </div>
                               </div>
                               <div class="table-responsive manage-table">
                                   <table class="table" cellspacing="14">
                                       <thead>
                                           <tr>
                                               <th></th>
                                               <th></th>
                                               <th></th>
                                               <th>NAME</th>
                                               <th>POSITION</th>
                                               <th>JOINED</th>
                                               <th>LOCATION</th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                           <tr class="advance-table-row">
                                               <td width="10"></td>
                                               <td width="40">
                                                   <div class="checkbox checkbox-circle checkbox-info">
                                                       <input id="checkbox7" type="checkbox">
                                                       <label for="checkbox7"> </label>
                                                   </div>
                                               </td>
                                               <td width="60"><img src="../plugins/images/users/varun.jpg" class="img-circle" width="30" /></td>
                                               <td>Andrew Simons</td>
                                               <td>Modulator</td>
                                               <td>6 May 2016</td>
                                               <td>Gujrat, India</td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>
                                           <tr class="advance-table-row">
                                               <td></td>
                                               <td>
                                                   <div class="checkbox checkbox-circle checkbox-info">
                                                       <input id="checkbox7" type="checkbox">
                                                       <label for="checkbox7"> </label>
                                                   </div>
                                               </td>
                                               <td><img src="../plugins/images/users/genu.jpg" class="img-circle" width="30" /></td>
                                               <td>Hanna Gover</td>
                                               <td>Admin</td>
                                               <td>13 Jan 2005</td>
                                               <td>Texas, United states</td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>
                                           <tr class="advance-table-row">
                                               <td></td>
                                               <td>
                                                   <div class="checkbox checkbox-circle checkbox-info">
                                                       <input id="checkbox7" type="checkbox">
                                                       <label for="checkbox7"> </label>
                                                   </div>
                                               </td>
                                               <td><img src="../plugins/images/users/sonu.jpg" class="img-circle" width="30" /></td>
                                               <td>Joshi Nirav</td>
                                               <td>Admin</td>
                                               <td>21 Mar 2001</td>
                                               <td>Bhavnagar, India</td>
                                           </tr>
                                           <tr>
                                               <td colspan="7" class="sm-pd"></td>
                                           </tr>
                                           <tr class="advance-table-row active">
                                               <td></td>
                                               <td>
                                                   <div class="checkbox checkbox-circle checkbox-info">
                                                       <input id="checkbox7" checked="" type="checkbox">
                                                       <label for="checkbox7"> </label>
                                                   </div>
                                               </td>
                                               <td><img src="../plugins/images/users/pawandeep.jpg" class="img-circle" width="30" /></td>
                                               <td>Joshi Sunil</td>
                                               <td>Admin</td>
                                               <td>21 Mar 2004</td>
                                               <td>Gujarat, India</td>
                                           </tr>
                                       </tbody>
                                   </table>
                               </div>
                               <div class="p-10 row">
                                   <div class="col-sm-8">
                                       <h3>1 members selected</h3></div>
                                   <div class="col-sm-2 pull-right m-t-10"><a href="javascript:void(0);" class="btn btn-block p-10 btn-rounded btn-danger"><span>Save</span><i class="ti-arrow-right m-l-5"></i></a></div>
                               </div>
                           </section>
                       </div>
                       <!-- /content -->
                   </div>
                   <!-- /tabs -->
               </div>
           </div>
           <!-- /col-md-9 -->
       <!-- col-md-3 -->

       <!-- /col-md-3 -->
   </div>
   <!-- /.row -->

                   </div>
               </div>
           </div>
       </div>
       <!-- /.col -->
   </div>
